# gandaplus

./: .gitignore  AGENTS.md  README.md  STORAGE_FIX_README.md  build.gradle  filepicker_ui.xml  gradle.properties  integritycheck.apks  virtuapp_home.xml  virtuapp_ui.xml  virtuapp_ui5.xml
XKatrina_decompiled/resources/: AndroidManifest.xml  classes2.dex  classes3.dex  classes4.dex  classes5.dex  classes6.dex
XKatrina_decompiled/resources/assets/: a.json  agreement.md  b.json  dump.json  main.dex  main2.dex  prop.sh  xkatrina.md
XKatrina_decompiled/resources/res/anim/: admsoloraya_res_0x7f010002.xml  admsoloraya_res_0x7f010003.xml  admsoloraya_res_0x7f010004.xml  admsoloraya_res_0x7f010005.xml  admsoloraya_res_0x7f01000a.xml  admsoloraya_res_0x7f01000b.xml  admsoloraya_res_0x7f01000c.xml  admsoloraya_res_0x7f01000d.xml  admsoloraya_res_0x7f01000e.xml  admsoloraya_res_0x7f01000f.xml  admsoloraya_res_0x7f010010.xml  admsoloraya_res_0x7f010011.xml  admsoloraya_res_0x7f010012.xml  admsoloraya_res_0x7f010013.xml  admsoloraya_res_0x7f010014.xml  admsoloraya_res_0x7f010015.xml  admsoloraya_res_0x7f010016.xml  admsoloraya_res_0x7f010017.xml  admsoloraya_res_0x7f010018.xml  admsoloraya_res_0x7f010019.xml  admsoloraya_res_0x7f010021.xml  admsoloraya_res_0x7f010022.xml  admsoloraya_res_0x7f010023.xml  admsoloraya_res_0x7f010024.xml
XKatrina_decompiled/resources/res/animator/: admsoloraya_res_0x7f020000.xml  admsoloraya_res_0x7f020001.xml  admsoloraya_res_0x7f020002.xml  admsoloraya_res_0x7f020003.xml  admsoloraya_res_0x7f020004.xml  admsoloraya_res_0x7f020007.xml  admsoloraya_res_0x7f020008.xml  admsoloraya_res_0x7f020009.xml  admsoloraya_res_0x7f02000a.xml  admsoloraya_res_0x7f02000b.xml  admsoloraya_res_0x7f02000c.xml  admsoloraya_res_0x7f02000d.xml  admsoloraya_res_0x7f02000e.xml  (+16 more)
XKatrina_decompiled/sources/okhttp3/: Address.java  Cache.java  CacheControl.java  CertificatePinner.java  Challenge.java  CipherSuite.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocketListener.java
XKatrina_decompiled/sources/okio/: AsyncTimeout.java  Base64.java  Buffer.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  PeekSource.java  Pipe.java  PushableTimeout.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Timeout.java  Utf8.java  Util.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: operator.json
app/src/main/java/io/virtualapp/: App.java  VCommends.java
app/src/main/java/io/virtualapp/delegate/: GmsHostBridgeService.java  MyComponentDelegate.java  PackageManagerWrapper.java  SpoofedContext.java
app/src/main/java/io/virtualapp/diagnostic/: StorageDiagnosticActivity.java
app/src/main/java/io/virtualapp/home/: CloneOnboardingActivity.java  DeepLinkPickerActivity.java  DeepLinkProxyActivity.java  HomeActivity.java  HomeContract.java  HomePresenterImpl.java  ListAppActivity.java  PermissionRequestActivity.java  SettingsActivity.java
app/src/main/java/io/virtualapp/home/adapters/: AppLocationAdapter.java  LaunchpadAdapter.java
app/src/main/java/io/virtualapp/home/location/: ChooseLocationActivity.java  LocationSettingsActivity.java
app/src/main/java/io/virtualapp/home/models/: MultiplePackageAppData.java  PackageAppData.java
app/src/main/java/io/virtualapp/home/repo/: AppListBackupManager.java  AppRepository.java  CloneSpoofRepository.java  SpoofSyncManager.java
app/src/main/java/io/virtualapp/hook/network/: EskimoRequestHook.java  GrabRequestHook.java  LegacyNetworkHookPolicy.java  NetworkSpoofManager.java  OvoSslPinningBypass.java
app/src/main/res/drawable/: bg_md3_input_field.xml  bg_mock_location_metric_card.xml  bg_mock_location_result_badge.xml  bg_mock_location_section_chip.xml  bg_mock_location_status_chip.xml  bg_mock_location_top_scrim.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_location.xml  shape_dialog_bg.xml  splash_icon_bg.xml
app/src/main/res/layout/: activity_clone_app.xml  activity_clone_onboarding.xml  activity_home.xml  activity_location_settings.xml  activity_mock_location.xml  activity_settings.xml  activity_splash.xml  activity_storage_diagnostic.xml  content_toolbar.xml  dialog_change_loc.xml  dialog_md3_clone_options.xml  dialog_md3_delete_clone.xml  dialog_md3_loading.xml  item_clone_app.xml  item_launcher_app.xml  item_location_app.xml  item_mock_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/io/virtualapp/: AppJvmSmokeTest.java
app/src/test/java/io/virtualapp/delegate/: MyComponentDelegateTest.java
app/src/test/java/io/virtualapp/hook/network/: LegacyNetworkHookPolicyTest.java  NetworkSpoofManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: AGENTS.md  build.gradle
lib/src/main/: AndroidManifest.xml
(+4972 files in other folders)
