// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'VAConfig.gradle'

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        maven {
            url 'http://maven.xdja.com:8081/nexus3/repository/public/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.xdja.com:8081/nexus3/repository/xdja/'
            allowInsecureProtocol = true
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
