<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/admsoloraya_res_0x7f080142" android:id="@+id/admsoloraya_res_0x7f0a03ca" android:title="Scan"/>
    <item android:icon="@drawable/admsoloraya_res_0x7f0800f1" android:id="@+id/admsoloraya_res_0x7f0a03c7" android:title="Create"/>
    <item android:icon="@drawable/admsoloraya_res_0x7f080107" android:id="@+id/admsoloraya_res_0x7f0a03c8" android:title="Get Prop"/>
</menu>
