apply plugin: 'com.android.application'


android {
    namespace 'io.virtualapp'

    compileSdk 35
    buildFeatures {
        buildConfig true
        aidl true
        prefab true
    }
    packaging {
        pickFirst 'lib/*/libshadowhook.so'
    }

    defaultConfig {
        applicationId rootProject.ext.PACKAGE_NAME_32BIT
        minSdk 26
        targetSdk 35
        versionCode 180080815
        versionName "3.3.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', 'PACKAGE_NAME_ARM64', '"' + rootProject.ext.PACKAGE_NAME_ARM64 + '"'
        manifestPlaceholders = [
                PACKAGE_NAME_32BIT: rootProject.ext.PACKAGE_NAME_32BIT,
                PACKAGE_NAME_ARM64: rootProject.ext.PACKAGE_NAME_ARM64
        ]
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java {
                exclude 'io/virtualapp/delegate/GmsHostBridgeService.java'
                exclude 'io/virtualapp/delegate/SpoofedContext.java'
                exclude 'io/virtualapp/delegate/PackageManagerWrapper.java'
            }
        }
    }

    buildTypes {
        debug {
            debuggable false
            jniDebuggable false
            minifyEnabled false
        }
        stable {
            initWith release
            debuggable false
            jniDebuggable false
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
    implementation 'com.bytedance.android:shadowhook:1.0.9'
    implementation 'top.canyie.pine:core:0.3.0'
    implementation 'top.canyie.pine:xposed:0.2.0'
    testImplementation 'junit:junit:4.13.2'

    // ── AndroidX (replaces old com.android.support) ──────────────────
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // ── Material Design 3 ─────────────────────────────────────────────
    implementation 'com.google.android.material:material:1.12.0'

    // ── Google Maps ───────────────────────────────────────────────────
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // ── Lifecycle (AndroidX) ──────────────────────────────────────────
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.1'

    // ── Room (AndroidX) ───────────────────────────────────────────────
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ── Promise / Once ────────────────────────────────────────────────
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    implementation 'com.jonathanfinerty.once:once:1.0.3'

    // ── XDJA Security SDK ─────────────────────────────────────────────
    implementation 'com.xdja.safekeyservice:xdjacrypto:1.0.3'
    implementation 'com.xdja.safekeyservice:jar_multi_jniapi:3.9.50'
    implementation 'com.xdja.safekeyservice:jar_multi_unitepin:3.9.24'
    implementation files('libs/securitysdk-v2--standard-4.0.12.2477.jar')

    // ── Utils ─────────────────────────────────────────────────────────
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}


