<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/admsoloraya_res_0x7f130146">
    <TextView android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a003b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    <TextView android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a003a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f07000c" android:singleLine="true"/>
</LinearLayout>
