<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a01af" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0289" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0286" android:background="#ff333333" android:layout_width="@dimen/admsoloraya_res_0x7f0701b7" android:layout_height="@dimen/admsoloraya_res_0x7f0701b7" android:layout_margin="@dimen/admsoloraya_res_0x7f070187">
                <ImageView android:id="@+id/admsoloraya_res_0x7f0a01fe" android:padding="@dimen/admsoloraya_res_0x7f07030c" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f08012e"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02ef" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02bd" android:background="#ff333333" android:layout_width="@dimen/admsoloraya_res_0x7f0701b7" android:layout_height="@dimen/admsoloraya_res_0x7f0701b7" android:layout_margin="@dimen/admsoloraya_res_0x7f070187">
                    <ImageView android:id="@+id/admsoloraya_res_0x7f0a01fa" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f08014e"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02e9" android:background="#ff333333" android:layout_width="@dimen/admsoloraya_res_0x7f0701b7" android:layout_height="@dimen/admsoloraya_res_0x7f0701b7" android:layout_margin="@dimen/admsoloraya_res_0x7f070187">
                    <ImageView android:id="@+id/admsoloraya_res_0x7f0a01f1" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080153"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0296" android:background="#ff333333" android:layout_width="@dimen/admsoloraya_res_0x7f0701b7" android:layout_height="@dimen/admsoloraya_res_0x7f0701b7" android:layout_margin="@dimen/admsoloraya_res_0x7f070187">
                    <ImageView android:id="@+id/admsoloraya_res_0x7f0a01f8" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f08014a"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02af" android:background="#ff333333" android:layout_width="@dimen/admsoloraya_res_0x7f0701b7" android:layout_height="@dimen/admsoloraya_res_0x7f0701b7" android:layout_margin="@dimen/admsoloraya_res_0x7f070187">
                    <ImageView android:id="@+id/admsoloraya_res_0x7f0a01f9" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f08014c"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02f9" android:background="#ff333333" android:layout_width="@dimen/admsoloraya_res_0x7f0701b7" android:layout_height="@dimen/admsoloraya_res_0x7f0701b7" android:layout_margin="@dimen/admsoloraya_res_0x7f070187">
                    <ImageView android:id="@+id/admsoloraya_res_0x7f0a01fb" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080154"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02fa" android:background="#ff333333" android:layout_width="@dimen/admsoloraya_res_0x7f0701b7" android:layout_height="@dimen/admsoloraya_res_0x7f0701b7" android:layout_margin="@dimen/admsoloraya_res_0x7f070187">
                    <ImageView android:id="@+id/admsoloraya_res_0x7f0a01fc" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080155"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02b0" android:background="#ff333333" android:layout_width="@dimen/admsoloraya_res_0x7f0701b7" android:layout_height="@dimen/admsoloraya_res_0x7f0701b7" android:layout_margin="@dimen/admsoloraya_res_0x7f070187">
                    <ImageView android:id="@+id/admsoloraya_res_0x7f0a01fd" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080150"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
