<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/admsoloraya_res_0x7f0a000e" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02f8" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a029b" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a01b4" android:padding="@dimen/admsoloraya_res_0x7f070187" android:layout_width="@dimen/admsoloraya_res_0x7f07020d" android:layout_height="@dimen/admsoloraya_res_0x7f07020d" android:layout_margin="@dimen/admsoloraya_res_0x7f070187">
                    <ImageView android:id="@+id/admsoloraya_res_0x7f0a0222" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a0218" android:padding="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                </FrameLayout>
                <ImageView android:id="@+id/admsoloraya_res_0x7f0a021c" android:layout_width="@dimen/admsoloraya_res_0x7f070149" android:layout_height="@dimen/admsoloraya_res_0x7f070149" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f07009f" android:src="@drawable/admsoloraya_res_0x7f0800fc" android:scaleType="center"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:layout_gravity="center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a0555" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shortcut"/>
            <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a049c" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070093" style="@style/admsoloraya_res_0x7f13044a">
                <AutoCompleteTextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a005e" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nama App"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a049d" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070093" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070338" style="@style/admsoloraya_res_0x7f13044a">
                <AutoCompleteTextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a005f" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Package App"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.chip.ChipGroup android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0283" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipSpacingHorizontal="3dp" app:chipSpacingVertical="2dp" app:singleSelection="true">
                    <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0119" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="WIPE MANUAL" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
                    <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a011a" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="WIPE ROOT" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </LinearLayout>
        <GridView android:id="@+id/admsoloraya_res_0x7f0a01c5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:stretchMode="columnWidth" android:numColumns="4" android:layout_weight="1"/>
        <HorizontalScrollView android:id="@+id/admsoloraya_res_0x7f0a01d5" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070302">
            <LinearLayout android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0287" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f07009f">
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0124" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" android:layout_margin="@dimen/admsoloraya_res_0x7f070187"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0125" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" android:layout_margin="@dimen/admsoloraya_res_0x7f070187"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a012b" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" android:layout_margin="@dimen/admsoloraya_res_0x7f070187"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a012c" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" android:layout_margin="@dimen/admsoloraya_res_0x7f070187"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a012d" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" android:layout_margin="@dimen/admsoloraya_res_0x7f070187"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a012e" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" android:layout_margin="@dimen/admsoloraya_res_0x7f070187"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a012f" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" android:layout_margin="@dimen/admsoloraya_res_0x7f070187"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0130" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" android:layout_margin="@dimen/admsoloraya_res_0x7f070187"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0131" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" android:layout_margin="@dimen/admsoloraya_res_0x7f070187"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0132" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" android:layout_margin="@dimen/admsoloraya_res_0x7f070187"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0126" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" android:layout_margin="@dimen/admsoloraya_res_0x7f070187"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0127" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" android:layout_margin="@dimen/admsoloraya_res_0x7f070187"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0128" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" android:layout_margin="@dimen/admsoloraya_res_0x7f070187"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0129" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" android:layout_margin="@dimen/admsoloraya_res_0x7f070187"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a012a" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" android:layout_margin="@dimen/admsoloraya_res_0x7f070187"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right" android:id="@+id/admsoloraya_res_0x7f0a000f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f0700e7" app:srcCompat="@drawable/admsoloraya_res_0x7f0800f3"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
