<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0354" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07009f" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f0700e7" app:cardElevation="@dimen/admsoloraya_res_0x7f0702f5" style="@style/admsoloraya_res_0x7f130363">
        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0254" android:background="@color/admsoloraya_res_0x7f060330" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0591" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f070339" android:id="@+id/admsoloraya_res_0x7f0a056f" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a024a" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a024b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0371" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a029c" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01f1" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070131" android:layout_height="@dimen/admsoloraya_res_0x7f070131" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f070339" android:id="@+id/admsoloraya_res_0x7f0a04bf" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unpin"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02a0" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01fb" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070131" android:layout_height="@dimen/admsoloraya_res_0x7f070131" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f070339" android:id="@+id/admsoloraya_res_0x7f0a04c3" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Uninstall"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a024c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0378" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a029d" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01f8" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070131" android:layout_height="@dimen/admsoloraya_res_0x7f070131" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f070339" android:id="@+id/admsoloraya_res_0x7f0a04c0" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02a1" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01fc" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070131" android:layout_height="@dimen/admsoloraya_res_0x7f070131" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f070339" android:id="@+id/admsoloraya_res_0x7f0a04c4" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reinstall"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a024d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0379" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a029e" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01f9" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070131" android:layout_height="@dimen/admsoloraya_res_0x7f070131" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f070339" android:id="@+id/admsoloraya_res_0x7f0a04c1" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02a2" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01fd" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070131" android:layout_height="@dimen/admsoloraya_res_0x7f070131" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f070339" android:id="@+id/admsoloraya_res_0x7f0a04c5" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wipe"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a024e" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a029f" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01fa" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070131" android:layout_height="@dimen/admsoloraya_res_0x7f070131" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f070339" android:id="@+id/admsoloraya_res_0x7f0a04c2" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Open"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037e" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02a3" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01fe" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070131" android:layout_height="@dimen/admsoloraya_res_0x7f070131" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f070339" android:id="@+id/admsoloraya_res_0x7f0a04c6" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Info"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
