<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="start|bottom" android:layout_gravity="start|top" android:id="@+id/admsoloraya_res_0x7f0a03a6" android:layout_width="match_parent" android:layout_height="wrap_content" app:firstBaselineToTopHeight="@dimen/admsoloraya_res_0x7f070573" style="?attr/admsoloraya_res_0x7f04030d"/>
