<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a024a" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700c4" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0571" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="App"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a025d" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02c9" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/admsoloraya_res_0x7f0a0308" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:layout_margin="@dimen/admsoloraya_res_0x7f07009f" android:scaleType="fitCenter" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_colorFilter="?attr/admsoloraya_res_0x7f0400f6" app:lottie_fileName="anim_loading.json" app:lottie_loop="true"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a0528" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0254" android:paddingTop="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f070339" android:id="@+id/admsoloraya_res_0x7f0a0503" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            <com.google.android.material.materialswitch.MaterialSwitch android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0471" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f0702f5" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" android:text="Restore settings_ssaid" app:switchPadding="8dp" style="@style/admsoloraya_res_0x7f130379"/>
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f070339" android:id="@+id/admsoloraya_res_0x7f0a0502" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            <com.google.android.material.materialswitch.MaterialSwitch android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a046f" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f0702f5" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" android:text="Restore system.prop" app:switchPadding="8dp" style="@style/admsoloraya_res_0x7f130379"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0259" android:paddingTop="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:id="@+id/admsoloraya_res_0x7f0a0086" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Batal" style="@style/admsoloraya_res_0x7f130359"/>
            <Button android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:id="@+id/admsoloraya_res_0x7f0a00cc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Restore" style="@style/admsoloraya_res_0x7f130359"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
