<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/admsoloraya_res_0x7f13027b" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.google.android.material.snackbar.SnackbarContentLayout">
    <TextView android:textAppearance="@style/admsoloraya_res_0x7f1301d2" android:ellipsize="end" android:layout_gravity="start|center_vertical" android:id="@+id/admsoloraya_res_0x7f0a044f" android:paddingLeft="@dimen/admsoloraya_res_0x7f070085" android:paddingTop="@dimen/admsoloraya_res_0x7f070086" android:paddingRight="@dimen/admsoloraya_res_0x7f070085" android:paddingBottom="@dimen/admsoloraya_res_0x7f070086" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/admsoloraya_res_0x7f0b0006" android:layout_weight="1" android:textAlignment="viewStart"/>
    <Button android:textColor="?attr/admsoloraya_res_0x7f0400f6" android:layout_gravity="end|center_vertical" android:id="@+id/admsoloraya_res_0x7f0a044e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070082" android:minWidth="48dp" android:layout_marginStart="@dimen/admsoloraya_res_0x7f070082" style="?attr/admsoloraya_res_0x7f040079"/>
</view>
