<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03a9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a024a" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center" android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0524" android:background="?attr/admsoloraya_res_0x7f0403d3" android:paddingLeft="@dimen/admsoloraya_res_0x7f070149" android:paddingTop="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070149" android:paddingBottom="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BUAT"/>
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center" android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0525" android:background="?attr/admsoloraya_res_0x7f0403d3" android:paddingLeft="@dimen/admsoloraya_res_0x7f070149" android:paddingTop="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070149" android:paddingBottom="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HAPUS"/>
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center" android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0526" android:background="?attr/admsoloraya_res_0x7f0403d3" android:paddingLeft="@dimen/admsoloraya_res_0x7f070149" android:paddingTop="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070149" android:paddingBottom="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="IMPORT"/>
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center" android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0527" android:background="?attr/admsoloraya_res_0x7f0403d3" android:paddingLeft="@dimen/admsoloraya_res_0x7f070149" android:paddingTop="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070149" android:paddingBottom="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="EXPORT"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
