<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a04d9" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f07009f" android:text="MODPES"/>
    <com.google.android.material.chip.ChipGroup android:gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a024a" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content" app:chipSpacingHorizontal="3dp" app:chipSpacingVertical="2dp" app:singleSelection="false">
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0367" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="START" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" app:closeIcon="@drawable/admsoloraya_res_0x7f08012d" app:closeIconVisible="true" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0366" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="FINISH" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" app:closeIcon="@drawable/admsoloraya_res_0x7f08012c" app:closeIconVisible="true" style="@style/admsoloraya_res_0x7f130404"/>
    </com.google.android.material.chip.ChipGroup>
    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a04bd" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f0702f5" android:text="RANDOM"/>
    <com.google.android.material.chip.ChipGroup android:gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a025d" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content" app:chipSpacingHorizontal="3dp" app:chipSpacingVertical="2dp" app:singleSelection="false">
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a032a" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="  DEVICE  " app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0335" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="PRODUCT" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0331" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="  NAME  " app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0330" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="  MODEL  " app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0325" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="  BRAND  " app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a032f" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="MANUFACTURER" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0326" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="BUILD ID" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a032e" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="INCREMENTAL" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a032b" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="DISPLAY" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a032c" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="FINGERPRINT" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0329" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="DESCRIPTION" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0324" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="  BOOT  " app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
    </com.google.android.material.chip.ChipGroup>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02d3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f0702f5">
        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a04d6" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RELEASE" android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a008d" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f08013b" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a0103" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f08013c" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
    </LinearLayout>
    <com.google.android.material.chip.ChipGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a024b" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content" app:chipSpacingHorizontal="3dp" app:chipSpacingVertical="2dp" app:singleSelection="true">
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0323" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="  OS 9  " app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a031c" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="  OS 10  " app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a031d" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="  OS 11  " app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a031e" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="  OS 12  " app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a031f" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="  OS 12.1  " app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0320" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="  OS 13  " app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0321" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="  OS 14  " app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0322" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="  OS +  " app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
    </com.google.android.material.chip.ChipGroup>
    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a04c8" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f0702f5" android:text="CLEAN"/>
    <com.google.android.material.chip.ChipGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a025f" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content" app:chipSpacingHorizontal="3dp" app:chipSpacingVertical="2dp" app:singleSelection="false">
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0338" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="TIMEPICK" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a032d" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="  GMS  " app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.ChipGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a024c" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content" app:chipSpacingHorizontal="3dp" app:chipSpacingVertical="2dp" app:singleSelection="true">
            <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0337" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="SSAID ONLY" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
            <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0332" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="RESET 0" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        </com.google.android.material.chip.ChipGroup>
    </com.google.android.material.chip.ChipGroup>
    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a04d0" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f0702f5" android:text="REBOOT"/>
    <com.google.android.material.chip.ChipGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0261" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content" app:chipSpacingHorizontal="3dp" app:chipSpacingVertical="2dp" app:singleSelection="true">
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0336" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="REBOOT" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0328" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="DALVIC CACHE" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0333" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="NO RESTART" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
    </com.google.android.material.chip.ChipGroup>
</LinearLayout>
