<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="196dp">
    <ImageView android:id="@+id/admsoloraya_res_0x7f0a01c8" android:background="@drawable/admsoloraya_res_0x7f08004c" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
    <LinearLayout android:id="@+id/admsoloraya_res_0x7f0a0137" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="?attr/admsoloraya_res_0x7f040197" style="@style/admsoloraya_res_0x7f130148">
        <TextView android:textAppearance="?attr/admsoloraya_res_0x7f04046a" android:layout_gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a04aa" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/admsoloraya_res_0x7f13014d"/>
        <Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        <TextView android:textAppearance="?attr/admsoloraya_res_0x7f040473" android:layout_gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a0446" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/admsoloraya_res_0x7f13014a"/>
        <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a046a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" style="@style/admsoloraya_res_0x7f13014b"/>
    </LinearLayout>
</androidx.appcompat.view.menu.ListMenuItemView>
