<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0383" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a024a" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/admsoloraya_res_0x7f0a0227" android:padding="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f0701ab" android:layout_height="@dimen/admsoloraya_res_0x7f0701ab" android:src="@drawable/admsoloraya_res_0x7f080174" android:indeterminate="false" style="?android:attr/progressBarStyle"/>
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a05ad" android:padding="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="1"/>
            <ImageView android:id="@+id/admsoloraya_res_0x7f0a0229" android:padding="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f0701ab" android:layout_height="@dimen/admsoloraya_res_0x7f0701ab" android:src="@drawable/admsoloraya_res_0x7f080173" android:indeterminate="false" style="?android:attr/progressBarStyle"/>
            <ImageView android:id="@+id/admsoloraya_res_0x7f0a0228" android:padding="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f0701ab" android:layout_height="@dimen/admsoloraya_res_0x7f0701ab" android:src="@drawable/admsoloraya_res_0x7f080172" android:indeterminate="false" style="?android:attr/progressBarStyle"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
