<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?attr/admsoloraya_res_0x7f04046e" android:textColor="?attr/admsoloraya_res_0x7f04047e" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?attr/admsoloraya_res_0x7f0402da" android:paddingRight="?attr/admsoloraya_res_0x7f0402db" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/admsoloraya_res_0x7f0402d8"/>
