<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a053e" android:padding="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070338" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070338" android:text="TextView"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a024a" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02b9" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/admsoloraya_res_0x7f0a0308" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:layout_margin="@dimen/admsoloraya_res_0x7f07009f" android:scaleType="fitCenter" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_colorFilter="?attr/admsoloraya_res_0x7f0400f6" app:lottie_fileName="anim_loading.json" app:lottie_loop="true"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a053d" android:padding="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mohon menunggu"/>
    </LinearLayout>
    <Button android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:layout_gravity="right" android:id="@+id/admsoloraya_res_0x7f0a00cc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070338" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070338" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070338" android:text="Tutup" style="@style/admsoloraya_res_0x7f130359"/>
</LinearLayout>
