<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView android:gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03bd" android:layout_width="@dimen/admsoloraya_res_0x7f070225" android:layout_height="@dimen/admsoloraya_res_0x7f070225" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0263" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a0533" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="000"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
