<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03bd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070149" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070338" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070149" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070338" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0270" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0290" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a04ec" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Buat Backup"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02ee" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.chip.ChipGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0283" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" app:chipSpacingHorizontal="3dp" app:chipSpacingVertical="2dp" app:singleSelection="true">
                        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0334" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="NORMAL" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
                        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0327" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="CUSTOM BACKUP" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
                    </com.google.android.material.chip.ChipGroup>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a007c" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800db" app:iconGravity="0x2" style="@style/admsoloraya_res_0x7f130353"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a049a" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nomer" style="@style/admsoloraya_res_0x7f13044a">
                    <AutoCompleteTextView android:enabled="false" android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a0533" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nomer Backup"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a049b" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/admsoloraya_res_0x7f13044a">
                    <AutoCompleteTextView android:enabled="false" android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a051f" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Lokasi Backup"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a049c" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/admsoloraya_res_0x7f13044a">
                    <AutoCompleteTextView android:enabled="false" android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a04e6" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Aplikasi"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a026d" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f070339" android:id="@+id/admsoloraya_res_0x7f0a0501" android:paddingTop="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Backup Tambahan"/>
                    <com.google.android.material.materialswitch.MaterialSwitch android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0390" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="settings_ssaid" android:layout_weight="1" app:switchPadding="8dp" style="@style/admsoloraya_res_0x7f130379"/>
                    <com.google.android.material.materialswitch.MaterialSwitch android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a038f" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="system.prop" android:layout_weight="1" app:switchPadding="8dp" style="@style/admsoloraya_res_0x7f130379"/>
                </LinearLayout>
                <ScrollView android:id="@+id/admsoloraya_res_0x7f0a05be" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02cb" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </ScrollView>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0277" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:layout_gravity="right" android:id="@+id/admsoloraya_res_0x7f0a00c7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070338" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070338" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070338" android:text="More" android:layout_weight="1" style="@style/admsoloraya_res_0x7f130359"/>
                    <Button android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:layout_gravity="right" android:id="@+id/admsoloraya_res_0x7f0a0084" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070338" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070338" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070338" android:text="Batal" android:layout_weight="1" style="@style/admsoloraya_res_0x7f130359"/>
                    <Button android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:layout_gravity="right" android:id="@+id/admsoloraya_res_0x7f0a00cc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Oke" android:layout_weight="1" style="@style/admsoloraya_res_0x7f130359"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02cc" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a053e" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070338" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070338" android:text="Loading"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02cd" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02b9" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.airbnb.lottie.LottieAnimationView android:id="@+id/admsoloraya_res_0x7f0a0308" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:layout_margin="@dimen/admsoloraya_res_0x7f07009f" android:scaleType="fitCenter" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_colorFilter="?attr/admsoloraya_res_0x7f0400f6" app:lottie_fileName="anim_loading.json" app:lottie_loop="true"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a053d" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mohon menunggu"/>
                </LinearLayout>
                <Button android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:layout_gravity="right" android:id="@+id/admsoloraya_res_0x7f0a0088" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070338" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070338" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070338" android:text="Tutup" style="@style/admsoloraya_res_0x7f130359"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
