<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02ac" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a021f" android:layout_width="@dimen/admsoloraya_res_0x7f0700b2" android:layout_height="@dimen/admsoloraya_res_0x7f0700b2" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070287" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070287" android:src="@drawable/admsoloraya_res_0x7f080133"/>
        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a0545" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Memproses..." android:layout_weight="1"/>
        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a00cc" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SELESAI"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02e1" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <ScrollView android:id="@+id/admsoloraya_res_0x7f0a05be" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0269" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0354" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
                    <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0263" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a04de" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kata utama ToolBar\10\10Jika String ToolBar tidak cocok maka refufu akan dihentikan"/>
                        <EditText android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a0190" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Cari Kata"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:textColor="#80000000" android:id="@+id/admsoloraya_res_0x7f0a00f3" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SIMPAN" style="@style/admsoloraya_res_0x7f130359"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0355" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f07027b" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
                    <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0265" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0552" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kata yang ingin dicocokkan"/>
                        <EditText android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a018a" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Cari Kata"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:textColor="#80000000" android:id="@+id/admsoloraya_res_0x7f0a00ea" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SIMPAN" style="@style/admsoloraya_res_0x7f130359"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0356" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f07027b" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
                    <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0268" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0553" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="onClick\10\10Jika String FOUND, tambahkan catatan ke backup"/>
                        <EditText android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a018d" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Tambah catatan"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:textColor="#80000000" android:id="@+id/admsoloraya_res_0x7f0a00f0" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SIMPAN" style="@style/admsoloraya_res_0x7f130359"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0254" android:background="@color/admsoloraya_res_0x7f060330" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f07027b">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a024a" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0371" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01f1" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0378" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01f8" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0379" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01f9" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01fa" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01fb" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0259" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f0702f5">
                        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01fc" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01fd" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01fe" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01ff" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0372" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0201" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a025d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f0702f5">
                        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0373" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0202" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0374" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0203" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0375" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0204" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0376" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0205" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0377" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0206" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
