<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0271" android:paddingTop="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02ea" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700d0" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0587" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070338" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070338" android:text="Send To Bot" android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a00c6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SEND FILE" style="@style/admsoloraya_res_0x7f130359"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02d4" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ProgressBar android:id="@+id/admsoloraya_res_0x7f0a03e8" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070149" android:layout_height="@dimen/admsoloraya_res_0x7f070149" android:indeterminate="false" style="?android:attr/progressBarStyle"/>
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:id="@+id/admsoloraya_res_0x7f0a0546" android:paddingLeft="@dimen/admsoloraya_res_0x7f0700e7" android:paddingTop="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a04a5" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/admsoloraya_res_0x7f13044a">
            <AutoCompleteTextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a0066" android:padding="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Send to your Telegram Bot"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02c8" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a0536" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" Pilih file" android:drawableLeft="@drawable/admsoloraya_res_0x7f080104"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView android:id="@+id/admsoloraya_res_0x7f0a05be" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="200dp" android:layout_weight="1">
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:id="@+id/admsoloraya_res_0x7f0a0537" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView"/>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02db" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070338">
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:id="@+id/admsoloraya_res_0x7f0a052d" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="-" android:singleLine="true"/>
            <ProgressBar android:id="@+id/admsoloraya_res_0x7f0a03e9" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f0702f5" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070338" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070338" android:indeterminate="false" style="?android:attr/progressBarStyleHorizontal"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0264" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:id="@+id/admsoloraya_res_0x7f0a0539" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:id="@+id/admsoloraya_res_0x7f0a059b" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0278" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070338">
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:layout_gravity="right" android:id="@+id/admsoloraya_res_0x7f0a0084" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BATAL" android:layout_weight="1" style="@style/admsoloraya_res_0x7f130359"/>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:layout_gravity="right" android:id="@+id/admsoloraya_res_0x7f0a00cc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KIRIM" android:layout_weight="1" style="@style/admsoloraya_res_0x7f130359"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
