<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/admsoloraya_res_0x7f1301b1" android:textColor="?attr/admsoloraya_res_0x7f0404c1" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a0384" android:background="?attr/admsoloraya_res_0x7f0404c2" android:paddingLeft="@dimen/admsoloraya_res_0x7f0705f9" android:paddingTop="@dimen/admsoloraya_res_0x7f0705fd" android:paddingRight="@dimen/admsoloraya_res_0x7f0705f9" android:paddingBottom="@dimen/admsoloraya_res_0x7f0705fd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f0705fa" android:maxWidth="256dp" android:maxLines="3" android:paddingStart="@dimen/admsoloraya_res_0x7f0705f9" android:paddingEnd="@dimen/admsoloraya_res_0x7f0705f9"/>
</LinearLayout>
