<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0272" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02a6" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f07020d" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070094" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07020d" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070094" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02a4" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="top|center_horizontal" android:layout_gravity="top|center_horizontal" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02a5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070201" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070201" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070201">
                    <LinearLayout android:gravity="center" android:layout_gravity="top|center_horizontal" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02ae" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070338">
                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0519" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Im Katrina"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02c6" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a04d0" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ijinkan Katrina Island membuat notifikasi di perangkat" android:layout_weight="1"/>
            <Button android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:gravity="center" android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a00cb" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Berikan Ijin"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02c7" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:gravity="center" android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a04bd" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ijinkan Katrina Island mengambang diatas aplikasi lain" android:layout_weight="1"/>
            <Button android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:gravity="center" android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a00ce" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Berikan Ijin"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02c5" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a04c8" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Aktifkan Katrina Island pada menu Aksesibilitas" android:layout_weight="1"/>
            <Button android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:gravity="center" android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a007b" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Berikan Ijin"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
