<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/admsoloraya_res_0x7f0a000e" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0270" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02d2" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a025d" android:layout_width="@dimen/admsoloraya_res_0x7f0702c3" android:layout_height="match_parent">
                    <com.google.android.material.card.MaterialCardView android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a014c" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                        <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0216" android:padding="@dimen/admsoloraya_res_0x7f070322" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                    </com.google.android.material.card.MaterialCardView>
                    <ListView android:id="@+id/admsoloraya_res_0x7f0a030c" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/admsoloraya_res_0x7f0702f5" android:divider="@null" android:dividerHeight="0dp" android:choiceMode="none" android:layout_weight="1"/>
                    <ListView android:id="@+id/admsoloraya_res_0x7f0a0310" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/admsoloraya_res_0x7f0702f5" android:divider="@null" android:dividerHeight="0dp" android:choiceMode="none" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02d6" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02d7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a025f" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0382" android:layout_width="@dimen/admsoloraya_res_0x7f07020d" android:layout_height="@dimen/admsoloraya_res_0x7f07020d" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                                <ImageView android:id="@+id/admsoloraya_res_0x7f0a0208" android:padding="@dimen/admsoloraya_res_0x7f070201" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                            </com.google.android.material.card.MaterialCardView>
                            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0260" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a052c" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                                <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:id="@+id/admsoloraya_res_0x7f0a05a9" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <com.google.android.material.materialswitch.MaterialSwitch android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a0474" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hapus Data App" app:switchPadding="8dp" style="@style/admsoloraya_res_0x7f130379"/>
                    <com.google.android.material.materialswitch.MaterialSwitch android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a0470" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Install Ulang App" app:switchPadding="8dp" style="@style/admsoloraya_res_0x7f130379"/>
                    <com.google.android.material.materialswitch.MaterialSwitch android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a046e" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hapus Data GMS" app:switchPadding="8dp" style="@style/admsoloraya_res_0x7f130379"/>
                    <com.google.android.material.materialswitch.MaterialSwitch android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a0472" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Timepick" app:switchPadding="8dp" style="@style/admsoloraya_res_0x7f130379"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a0558" android:paddingTop="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f07009f" android:text="Proses..."/>
                    <ProgressBar android:id="@+id/admsoloraya_res_0x7f0a03f2" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070338" android:layout_marginTop="@dimen/admsoloraya_res_0x7f0702f5" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f07009f" android:indeterminate="true" style="?android:attr/progressBarStyleHorizontal"/>
                    <ScrollView android:id="@+id/admsoloraya_res_0x7f0a05c2" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f070339" android:id="@+id/admsoloraya_res_0x7f0a0547" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView"/>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a026c" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02d9" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf">
                        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0354" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?attr/admsoloraya_res_0x7f040124" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02da" android:layout_width="match_parent" android:layout_height="match_parent">
                                <com.google.android.material.textfield.TextInputLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a049e" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:endIconMode="2" app:endIconTint="?android:attr/colorAccent" app:shapeAppearance="@style/admsoloraya_res_0x7f130458" app:startIconDrawable="@drawable/admsoloraya_res_0x7f080143" app:startIconTint="?android:attr/colorAccent" style="@style/admsoloraya_res_0x7f1303d4">
                                    <AutoCompleteTextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a005d" android:background="@android:color/transparent" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:imeOptions="actionDone"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a049f" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:endIconMode="2" app:endIconTint="?android:attr/colorAccent" app:shapeAppearance="@style/admsoloraya_res_0x7f130458" app:startIconDrawable="@drawable/admsoloraya_res_0x7f080143" app:startIconTint="?android:attr/colorAccent" style="@style/admsoloraya_res_0x7f1303d4">
                                    <AutoCompleteTextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a0060" android:background="@android:color/transparent" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:imeOptions="actionDone"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.card.MaterialCardView android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a014e" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="@dimen/admsoloraya_res_0x7f0701cf" android:layout_height="@dimen/admsoloraya_res_0x7f0701cf" app:cardBackgroundColor="?attr/admsoloraya_res_0x7f040124" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                                    <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0220" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0259" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a036f" android:padding="@dimen/admsoloraya_res_0x7f070187" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070187" android:text="Belum dipilih" app:chipIcon="@drawable/admsoloraya_res_0x7f0800dd" app:chipIconSize="@dimen/admsoloraya_res_0x7f0700c3" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070131" app:chipStartPadding="@dimen/admsoloraya_res_0x7f070201" style="@style/admsoloraya_res_0x7f130403"/>
                        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a0361" android:padding="@dimen/admsoloraya_res_0x7f070187" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070187" android:text="Info" app:chipIcon="@drawable/admsoloraya_res_0x7f080108" app:chipIconSize="@dimen/admsoloraya_res_0x7f0700c3" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070131" app:chipStartPadding="@dimen/admsoloraya_res_0x7f070201" style="@style/admsoloraya_res_0x7f130403"/>
                        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a036d" android:padding="@dimen/admsoloraya_res_0x7f070187" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070187" android:text="Slot" app:chipIcon="@drawable/admsoloraya_res_0x7f080157" app:chipIconSize="@dimen/admsoloraya_res_0x7f0700c3" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070131" app:chipStartPadding="@dimen/admsoloraya_res_0x7f070201" style="@style/admsoloraya_res_0x7f130403"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0254" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a0364" android:padding="@dimen/admsoloraya_res_0x7f070187" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070187" android:text="      " app:chipIcon="@drawable/admsoloraya_res_0x7f0800e1" app:chipIconSize="@dimen/admsoloraya_res_0x7f0700db" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070131" app:chipStartPadding="@dimen/admsoloraya_res_0x7f070201" style="@style/admsoloraya_res_0x7f130403"/>
                        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a0370" android:padding="@dimen/admsoloraya_res_0x7f070187" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070187" android:text="0 Backup" app:chipIcon="@drawable/admsoloraya_res_0x7f080103" app:chipIconSize="@dimen/admsoloraya_res_0x7f0700c3" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070131" app:chipStartPadding="@dimen/admsoloraya_res_0x7f070201" style="@style/admsoloraya_res_0x7f130403"/>
                    </LinearLayout>
                    <ListView android:id="@+id/admsoloraya_res_0x7f0a030e" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:divider="@null" android:dividerHeight="0dp" android:choiceMode="none" android:layout_weight="1"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a026f" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <ImageView android:id="@+id/admsoloraya_res_0x7f0a0212" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02ca" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070093" android:layout_weight="1">
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/admsoloraya_res_0x7f0a0308" android:layout_width="@dimen/admsoloraya_res_0x7f070093" android:layout_height="@dimen/admsoloraya_res_0x7f070093" android:scaleType="fitCenter" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_colorFilter="?android:attr/colorAccent" app:lottie_fileName="anim_loading.json" app:lottie_loop="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right" android:id="@+id/admsoloraya_res_0x7f0a019c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f0700e7" android:layout_marginTop="@dimen/admsoloraya_res_0x7f0700e7" android:layout_marginRight="@dimen/admsoloraya_res_0x7f0700e7" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070338"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right" android:id="@+id/admsoloraya_res_0x7f0a000f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f0700e7" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070338" android:layout_marginRight="@dimen/admsoloraya_res_0x7f0700e7" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070338"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right" android:id="@+id/admsoloraya_res_0x7f0a0199" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f0700e7" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070338" android:layout_marginRight="@dimen/admsoloraya_res_0x7f0700e7" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f0700e7"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
