<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0295" android:background="@drawable/admsoloraya_res_0x7f08007b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187">
        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0354" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
            <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0215" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center" android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a050b" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07030c" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07030c" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" android:text="TextView" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
