<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/admsoloraya_res_0x7f0a03a2" android:layout_width="@dimen/admsoloraya_res_0x7f0705a1" android:layout_height="@dimen/admsoloraya_res_0x7f0705a1" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070565" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070564" style="?attr/admsoloraya_res_0x7f04030e"/>
