<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0270" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/admsoloraya_res_0x7f070132" android:gravity="top|center_horizontal" android:layout_gravity="top|center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a0571" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070119" android:text="Buy fufufu a cup\10of Coffee"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02b6" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02d8" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f070287" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:id="@+id/admsoloraya_res_0x7f0a054e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070119" android:text="Silahkan scan menggunakan e-wallet kamu.."/>
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a01b3" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/admsoloraya_res_0x7f0a0221" android:layout_width="@dimen/admsoloraya_res_0x7f07010f" android:layout_height="@dimen/admsoloraya_res_0x7f07010f" android:src="@drawable/admsoloraya_res_0x7f080175" android:scaleType="fitCenter"/>
                    <ImageView android:id="@+id/admsoloraya_res_0x7f0a021e" android:layout_width="@dimen/admsoloraya_res_0x7f07010f" android:layout_height="@dimen/admsoloraya_res_0x7f07010f" android:src="@drawable/admsoloraya_res_0x7f080175" android:scaleType="fitCenter"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02b5" android:layout_width="match_parent" android:layout_height="match_parent">
                <ProgressBar android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a03ee" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="false" style="?android:attr/progressBarStyle"/>
                <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a051d" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Menunggu koneksi internet"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02f6" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070093">
            <WebView android:id="@+id/admsoloraya_res_0x7f0a05c6" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02a8" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f070287" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/admsoloraya_res_0x7f0a0210" android:padding="@dimen/admsoloraya_res_0x7f07009f" android:layout_width="@dimen/admsoloraya_res_0x7f070324" android:layout_height="@dimen/admsoloraya_res_0x7f070324" android:src="@drawable/admsoloraya_res_0x7f080175" android:scaleType="fitCenter"/>
            <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a049a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" style="@style/admsoloraya_res_0x7f13044a">
                <AutoCompleteTextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a018c" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nama"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a049b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" style="@style/admsoloraya_res_0x7f13044a">
                <AutoCompleteTextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a018b" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Pesan"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a049c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" style="@style/admsoloraya_res_0x7f13044a">
                <AutoCompleteTextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a0186" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Email"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a049d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" style="@style/admsoloraya_res_0x7f13044a">
                <AutoCompleteTextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a017f" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nominal" android:inputType="numberSigned"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a00f8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f07009f" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f07009f" android:text="TRAKTIR KOPI"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
