<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?attr/admsoloraya_res_0x7f04047e" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/admsoloraya_res_0x7f07003a" android:paddingRight="?attr/admsoloraya_res_0x7f04017b" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/admsoloraya_res_0x7f0402d8" android:drawableLeft="?android:attr/listChoiceIndicatorMultiple" android:drawablePadding="20dp" android:drawableStart="?android:attr/listChoiceIndicatorMultiple" android:paddingStart="@dimen/admsoloraya_res_0x7f07003a" android:paddingEnd="?attr/admsoloraya_res_0x7f04017b"/>
