<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="top|center_horizontal" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a01bc" android:paddingLeft="@dimen/admsoloraya_res_0x7f07055e" android:paddingTop="@dimen/admsoloraya_res_0x7f07055e" android:paddingRight="@dimen/admsoloraya_res_0x7f07055e" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070561" android:paddingStart="@dimen/admsoloraya_res_0x7f07055e" android:paddingEnd="@dimen/admsoloraya_res_0x7f07055e" style="?attr/admsoloraya_res_0x7f04030b">
        <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="top" android:id="@+id/admsoloraya_res_0x7f0a0108" android:padding="12dp" android:layout_width="@dimen/admsoloraya_res_0x7f0705a1" android:layout_height="@dimen/admsoloraya_res_0x7f0705a1" android:insetTop="0dp" android:insetBottom="0dp" android:contentDescription="@string/admsoloraya_res_0x7f12008b" app:icon="@drawable/admsoloraya_res_0x7f080192" style="?attr/admsoloraya_res_0x7f040308"/>
        <FrameLayout android:id="@+id/admsoloraya_res_0x7f0a03a1" android:paddingLeft="@dimen/admsoloraya_res_0x7f070563" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="@dimen/admsoloraya_res_0x7f070563">
            <TextView android:gravity="start|bottom" android:layout_gravity="start|top" android:id="@+id/admsoloraya_res_0x7f0a03a6" android:layout_width="match_parent" android:layout_height="wrap_content" app:firstBaselineToTopHeight="@dimen/admsoloraya_res_0x7f070574" style="?attr/admsoloraya_res_0x7f04030d"/>
            <TextView android:gravity="start|bottom" android:layout_gravity="start|top" android:id="@+id/admsoloraya_res_0x7f0a03a0" android:paddingBottom="@dimen/admsoloraya_res_0x7f07056d" android:layout_width="match_parent" android:layout_height="wrap_content" app:firstBaselineToTopHeight="@dimen/admsoloraya_res_0x7f07056e" app:lineHeight="@dimen/admsoloraya_res_0x7f070562" style="?attr/admsoloraya_res_0x7f04030c"/>
        </FrameLayout>
        <LinearLayout android:orientation="@integer/admsoloraya_res_0x7f0b0030" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:layout_gravity="end|top" android:id="@+id/admsoloraya_res_0x7f0a0134" android:layout_width="wrap_content" android:layout_height="@dimen/admsoloraya_res_0x7f0705a1" android:text="@string/admsoloraya_res_0x7f12009e" android:contentDescription="@string/admsoloraya_res_0x7f12009e" style="?attr/admsoloraya_res_0x7f040309"/>
            <include layout="@layout/admsoloraya_res_0x7f0d0092"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f07055f" style="?attr/admsoloraya_res_0x7f04030a"/>
</merge>
