<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a024a" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a04bd" android:padding="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aksi"/>
        <com.google.android.material.materialswitch.MaterialSwitch android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0357" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f0702f5" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" android:text="Hapus Cache" app:switchPadding="8dp" style="@style/admsoloraya_res_0x7f130379"/>
        <com.google.android.material.materialswitch.MaterialSwitch android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0358" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f0702f5" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" android:text="Hapus Data" app:switchPadding="8dp" style="@style/admsoloraya_res_0x7f130379"/>
        <com.google.android.material.materialswitch.MaterialSwitch android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0359" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f0702f5" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" android:text="Paksa Henti" app:switchPadding="8dp" style="@style/admsoloraya_res_0x7f130379"/>
        <com.google.android.material.materialswitch.MaterialSwitch android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a035a" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f0702f5" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" android:text="Install Ulang" app:switchPadding="8dp" style="@style/admsoloraya_res_0x7f130379"/>
        <com.google.android.material.materialswitch.MaterialSwitch android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a035b" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f0702f5" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" android:text="Buka App" app:switchPadding="8dp" style="@style/admsoloraya_res_0x7f130379"/>
        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:layout_gravity="right" android:id="@+id/admsoloraya_res_0x7f0a00cc" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070338" android:text="Lakukan" style="@style/admsoloraya_res_0x7f130359"/>
    </LinearLayout>
</LinearLayout>
