<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a04b1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/admsoloraya_res_0x7f0a04ac" style="?attr/admsoloraya_res_0x7f040300">
        <ImageView android:id="@android:id/icon" style="?attr/admsoloraya_res_0x7f0402ff"/>
        <androidx.appcompat.widget.DialogTitle android:id="@+id/admsoloraya_res_0x7f0a004b" style="?attr/admsoloraya_res_0x7f040301"/>
    </LinearLayout>
    <android.widget.Space android:id="@+id/admsoloraya_res_0x7f0a04ab" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f07039c"/>
</LinearLayout>
