<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/admsoloraya_res_0x7f0a000e" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0272" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0252" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0253" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0255" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f07010c" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a059e" android:paddingLeft="@dimen/admsoloraya_res_0x7f0700e7" android:paddingTop="@dimen/admsoloraya_res_0x7f0700e7" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="XKatrina" android:singleLine="true" android:layout_weight="1"/>
                        <ImageView android:id="@+id/admsoloraya_res_0x7f0a0211" android:paddingLeft="@dimen/admsoloraya_res_0x7f0702f5" android:paddingTop="@dimen/admsoloraya_res_0x7f0702f5" android:paddingRight="@dimen/admsoloraya_res_0x7f0702f5" android:layout_width="@dimen/admsoloraya_res_0x7f070149" android:layout_height="@dimen/admsoloraya_res_0x7f070149" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070338" android:layout_marginTop="@dimen/admsoloraya_res_0x7f0700e7" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070338" android:src="@drawable/admsoloraya_res_0x7f0800f8" android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:id="@+id/admsoloraya_res_0x7f0a059d" android:paddingLeft="@dimen/admsoloraya_res_0x7f0700e7" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gagal mendapatkan data" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <ScrollView android:id="@+id/admsoloraya_res_0x7f0a02dd" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02de" android:paddingBottom="@dimen/admsoloraya_res_0x7f070287" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0293" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a04a8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07027b" app:endIconMode="2" style="@style/admsoloraya_res_0x7f13044a">
                            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a0069" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Username"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0101" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:text="Ubah Username" style="@style/admsoloraya_res_0x7f130359"/>
                    </LinearLayout>
                    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0143" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
                        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02df" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0597" android:background="#11000000" android:paddingLeft="@dimen/admsoloraya_res_0x7f0700e7" android:paddingTop="@dimen/admsoloraya_res_0x7f0700b7" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f0700b7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Setting Katrina Island"/>
                            <com.fufufu.katrina.backup.ExpandableLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02ad" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="match_parent">
                                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0261" android:layout_width="match_parent" android:layout_height="match_parent">
                                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a054d" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Scale"/>
                                    <com.google.android.material.button.MaterialButtonToggleGroup android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a01cb" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a00f5" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  -  " style="?attr/admsoloraya_res_0x7f040302"/>
                                        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a00f4" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SCALE" style="?attr/admsoloraya_res_0x7f040302"/>
                                        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a00f6" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  +  " style="?attr/admsoloraya_res_0x7f040302"/>
                                    </com.google.android.material.button.MaterialButtonToggleGroup>
                                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a0522" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Margin"/>
                                    <com.google.android.material.button.MaterialButtonToggleGroup android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a01c9" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a00c4" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  -  " style="?attr/admsoloraya_res_0x7f040302"/>
                                        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a00c3" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MARGIN" style="?attr/admsoloraya_res_0x7f040302"/>
                                        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a00c5" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  +  " style="?attr/admsoloraya_res_0x7f040302"/>
                                    </com.google.android.material.button.MaterialButtonToggleGroup>
                                </LinearLayout>
                            </com.fufufu.katrina.backup.ExpandableLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0144" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
                        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02e0" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0598" android:background="#11000000" android:paddingLeft="@dimen/admsoloraya_res_0x7f0700e7" android:paddingTop="@dimen/admsoloraya_res_0x7f0700b7" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f0700b7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Setting Name Address"/>
                            <com.fufufu.katrina.backup.ExpandableLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02d0" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="match_parent">
                                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0260" android:layout_width="match_parent" android:layout_height="match_parent">
                                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0586" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Random Address Setting"/>
                                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a0548" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jalan xxx xxx xxx"/>
                                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0259" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a04d6" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Jumlah Kata :" android:layout_weight="1"/>
                                        <EditText android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a0191" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Isi jumlah kata" android:layout_weight="1" android:inputType="numberSigned"/>
                                    </LinearLayout>
                                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a025d" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a04d9" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Gunakan Kode :" android:layout_weight="1"/>
                                        <EditText android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a0181" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Isi kode anda" android:layout_weight="1"/>
                                    </LinearLayout>
                                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a04da" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lokasi kode :"/>
                                    <com.google.android.material.button.MaterialButtonToggleGroup android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a01c6" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a007e" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Depan" style="?attr/admsoloraya_res_0x7f040302"/>
                                        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a007f" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tengah" style="?attr/admsoloraya_res_0x7f040302"/>
                                        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a007d" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Belakang" style="?attr/admsoloraya_res_0x7f040302"/>
                                    </com.google.android.material.button.MaterialButtonToggleGroup>
                                    <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a00eb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PREVIEW DAN SAVE" style="@style/admsoloraya_res_0x7f130359"/>
                                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a058f" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Random Name Setting"/>
                                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a054a" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Katrina Kaif"/>
                                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a025f" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a04be" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Lokasi Kode :" android:layout_weight="1"/>
                                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a051e" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Depan" android:layout_weight="1"/>
                                    </LinearLayout>
                                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a025e" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a04dd" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Gunakan Kode :" android:layout_weight="1"/>
                                        <EditText android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a0183" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Isi kode anda" android:layout_weight="1"/>
                                    </LinearLayout>
                                    <com.google.android.material.button.MaterialButtonToggleGroup android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a01ca" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a00c8" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2 Nama" style="?attr/admsoloraya_res_0x7f040302"/>
                                        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a00c9" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3 Nama" style="?attr/admsoloraya_res_0x7f040302"/>
                                    </com.google.android.material.button.MaterialButtonToggleGroup>
                                    <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a00ef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PREVIEW DAN SAVE" style="@style/admsoloraya_res_0x7f130359"/>
                                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a058a" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Random Email Setting"/>
                                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a0549" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="katrinakaif77"/>
                                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0262" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a04c1" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Domain isi @google.com dll" android:layout_weight="1"/>
                                        <EditText android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a0182" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Isi domain email" android:layout_weight="1"/>
                                    </LinearLayout>
                                    <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a00ee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PREVIEW DAN SAVE" style="@style/admsoloraya_res_0x7f130359"/>
                                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0590" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password Setting"/>
                                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a054b" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password belum disetting"/>
                                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a024f" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a04c6" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Password" android:layout_weight="1"/>
                                        <EditText android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a0184" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Isi password kamu" android:layout_weight="1"/>
                                    </LinearLayout>
                                    <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a00f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PREVIEW DAN SAVE" style="@style/admsoloraya_res_0x7f130359"/>
                                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0599" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Telepon Setting"/>
                                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a054c" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Random nomer telepon"/>
                                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0266" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a04e0" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Awalan 0/62/081/6281 dll" android:layout_weight="1"/>
                                        <EditText android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a0185" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Isi digit awal" android:layout_weight="1"/>
                                    </LinearLayout>
                                    <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a00f2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PREVIEW DAN SAVE" style="@style/admsoloraya_res_0x7f130359"/>
                                </LinearLayout>
                            </com.fufufu.katrina.backup.ExpandableLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0145" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
                        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02dc" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0594" android:background="#11000000" android:paddingLeft="@dimen/admsoloraya_res_0x7f0700e7" android:paddingTop="@dimen/admsoloraya_res_0x7f0700b7" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f0700b7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Convert XBackup To XKatrina"/>
                            <com.fufufu.katrina.backup.ExpandableLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a028c" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="match_parent">
                                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a024c" android:layout_width="match_parent" android:layout_height="match_parent">
                                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a04c3" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pilih folder backup lama"/>
                                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a024d" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:layout_gravity="right" android:id="@+id/admsoloraya_res_0x7f0a0087" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:text="PILIH FOLDER" style="@style/admsoloraya_res_0x7f130359"/>
                                    </LinearLayout>
                                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a024e" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textStyle="bold" android:layout_gravity="right" android:id="@+id/admsoloraya_res_0x7f0a008b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:text="CONVERT" style="@style/admsoloraya_res_0x7f130359"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </com.fufufu.katrina.backup.ExpandableLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0146" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
                        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0250" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0595" android:background="#11000000" android:paddingLeft="@dimen/admsoloraya_res_0x7f0700e7" android:paddingTop="@dimen/admsoloraya_res_0x7f0700b7" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f0700b7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Kill Setting"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0148" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
                        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0256" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0593" android:background="#11000000" android:paddingLeft="@dimen/admsoloraya_res_0x7f0700e7" android:paddingTop="@dimen/admsoloraya_res_0x7f0700b7" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f0700b7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Bot Telegram Setting"/>
                            <com.fufufu.katrina.backup.ExpandableLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0276" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="match_parent">
                                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0257" android:layout_width="match_parent" android:layout_height="match_parent">
                                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a04ca" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Isi token bot dan chat id"/>
                                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0258" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a025b" android:layout_width="match_parent" android:layout_height="wrap_content">
                                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a04cb" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0700ad" android:layout_height="wrap_content" android:text="Token Bot" android:layout_weight="1"/>
                                            <EditText android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a018f" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Isi token bot kamu" android:layout_weight="1"/>
                                        </LinearLayout>
                                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a025c" android:layout_width="match_parent" android:layout_height="wrap_content">
                                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a04cc" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="@dimen/admsoloraya_res_0x7f0700ad" android:layout_height="wrap_content" android:text="Chat ID" android:layout_weight="1"/>
                                            <EditText android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a0180" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Isi chat id kamu" android:layout_weight="1"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a025a" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textStyle="bold" android:layout_gravity="right" android:id="@+id/admsoloraya_res_0x7f0a00ec" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:text="SIMPAN" style="@style/admsoloraya_res_0x7f130359"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </com.fufufu.katrina.backup.ExpandableLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0149" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070187" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070119" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0267" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0596" android:background="#11000000" android:paddingLeft="@dimen/admsoloraya_res_0x7f0700e7" android:paddingTop="@dimen/admsoloraya_res_0x7f0700b7" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f0700b7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Wallpaper Setting" android:layout_weight="1"/>
                            <Switch android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a0473" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0147" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070187" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070119" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
                        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0251" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0592" android:background="#11000000" android:paddingLeft="@dimen/admsoloraya_res_0x7f0700e7" android:paddingTop="@dimen/admsoloraya_res_0x7f0700b7" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f0700b7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Change Log"/>
                            <com.fufufu.katrina.backup.ExpandableLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0281" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="match_parent">
                                <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:id="@+id/admsoloraya_res_0x7f0a04e1" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView"/>
                            </com.fufufu.katrina.backup.ExpandableLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right" android:id="@+id/admsoloraya_res_0x7f0a000f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f0700e7"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
