<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a014a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a024a" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a029a" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700dc" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a052e" android:paddingLeft="@dimen/admsoloraya_res_0x7f0700b7" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0000" android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00bd" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00fc" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f080128" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00bf" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f080109" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00e5" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f080139" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:textColor="#80000000" android:layout_gravity="right" android:id="@+id/admsoloraya_res_0x7f0a00e9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:text="RESTORE" style="@style/admsoloraya_res_0x7f130359"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a0500" android:paddingLeft="@dimen/admsoloraya_res_0x7f0700b7" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f0700b7" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0254" android:paddingLeft="@dimen/admsoloraya_res_0x7f0700b7" android:paddingRight="@dimen/admsoloraya_res_0x7f0700e7" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a04f6" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a0556" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            </LinearLayout>
            <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02c0" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a0532" android:background="?attr/admsoloraya_res_0x7f0403d3" android:paddingLeft="@dimen/admsoloraya_res_0x7f0700b7" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingRight="@dimen/admsoloraya_res_0x7f0700e7" android:paddingBottom="@dimen/admsoloraya_res_0x7f0700b7" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView" android:lines="2" android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00f9" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f080047" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02e3" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070263"/>
</LinearLayout>
