<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03aa" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0572" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a055a" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00a7" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a0092" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00d2" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03ab" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0573" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a055b" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00a8" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a0093" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00d3" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03ac" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0574" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a055c" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00a9" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a0094" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00d4" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03ad" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0575" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a055d" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00aa" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a0095" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00d5" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03ae" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0576" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a055e" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00ab" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a0096" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00d6" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03af" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0577" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a055f" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00ac" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a0097" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00d7" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03b0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0578" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a0560" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00ad" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a0098" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00d8" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03b1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0579" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a0561" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00ae" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a0099" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00d9" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03b2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a057a" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a0562" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00af" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a009a" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00da" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03b3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a057b" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a0563" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00b0" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a009b" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00db" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03b4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a057d" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a0565" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00b1" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a009c" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00dc" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a057e" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a0566" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00b2" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a009d" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00dd" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03b6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a057f" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a0567" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00b3" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a009e" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00de" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03b7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0580" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a0568" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00b4" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a009f" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00df" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03b8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0581" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a0569" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00b5" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00a0" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00e0" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03b9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0582" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a056a" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00b6" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00a1" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00e1" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03ba" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0583" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a056b" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00b7" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00a2" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00e2" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03bb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0584" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a056c" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00b8" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00a3" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00e3" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a03bc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0585" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f07010d" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:ellipsize="end" android:id="@+id/admsoloraya_res_0x7f0a056d" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f07010d" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070193">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00b9" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00a4" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00e4" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" app:icon="@drawable/admsoloraya_res_0x7f0800f4" app:iconGravity="0x2" app:iconTint="#80000000" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
