<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a010a" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/admsoloraya_res_0x7f0403d3" app:shapeAppearance="?attr/admsoloraya_res_0x7f0403d9">
    <ImageView android:id="@+id/admsoloraya_res_0x7f0a0109" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f070094" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="centerCrop"/>
    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700f4" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a0588" android:padding="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f0700db" android:layout_marginTop="@dimen/admsoloraya_res_0x7f0700db" android:text="TextView" android:alpha="0.8"/>
</com.google.android.material.carousel.MaskableFrameLayout>
