<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a01b1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a028a" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02b4" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a04bd" android:padding="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070287" android:text="Silahkan masukan file script (.sh) kedalam folder /sdcard/fufufush/"/>
                <ListView android:id="@+id/admsoloraya_res_0x7f0a0318" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0dp" android:choiceMode="none" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a04fc" android:padding="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Batal"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
