<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/admsoloraya_res_0x7f0a03f0" android:layout_width="match_parent" android:layout_height="@dimen/admsoloraya_res_0x7f0702f5" android:indeterminate="false" style="?android:attr/progressBarStyleHorizontal"/>
    <WebView android:id="@+id/admsoloraya_res_0x7f0a05c7" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <com.google.android.material.button.MaterialButtonToggleGroup android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a01c7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b">
        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a00c1" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LITENSI" android:layout_weight="1" style="?attr/admsoloraya_res_0x7f040302"/>
        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a0100" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TURBO" android:layout_weight="1" style="?attr/admsoloraya_res_0x7f040302"/>
        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a00fe" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TOKO" android:layout_weight="1" style="?attr/admsoloraya_res_0x7f040302"/>
        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a00fd" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CLAUDE" android:layout_weight="1" style="?attr/admsoloraya_res_0x7f040302"/>
        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a00e7" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REFRESH" style="?attr/admsoloraya_res_0x7f040302"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>
</LinearLayout>
