<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0389" android:paddingTop="@dimen/admsoloraya_res_0x7f07056c" android:paddingBottom="@dimen/admsoloraya_res_0x7f07056a" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <com.google.android.material.button.MaterialButton android:gravity="start|center_vertical" android:layout_gravity="start" android:id="@+id/admsoloraya_res_0x7f0a038a" android:layout_width="wrap_content" android:layout_height="@dimen/admsoloraya_res_0x7f07056b" android:insetTop="0dp" android:insetBottom="0dp" app:icon="@drawable/admsoloraya_res_0x7f080198" app:iconGravity="0x4" app:iconPadding="4dp" style="?attr/admsoloraya_res_0x7f040313"/>
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a038c" android:layout_width="@dimen/admsoloraya_res_0x7f0705a1" android:layout_height="@dimen/admsoloraya_res_0x7f07056b" android:insetTop="0dp" android:insetBottom="0dp" android:contentDescription="@string/admsoloraya_res_0x7f120087" app:icon="@drawable/admsoloraya_res_0x7f080196" style="?attr/admsoloraya_res_0x7f040310"/>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a038b" android:layout_width="@dimen/admsoloraya_res_0x7f0705a1" android:layout_height="@dimen/admsoloraya_res_0x7f07056b" android:insetTop="0dp" android:insetBottom="0dp" android:contentDescription="@string/admsoloraya_res_0x7f120086" app:icon="@drawable/admsoloraya_res_0x7f080195" style="?attr/admsoloraya_res_0x7f040310"/>
</LinearLayout>
