<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0270" android:paddingTop="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a04bd" android:padding="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Detail Info"/>
        <ScrollView android:id="@+id/admsoloraya_res_0x7f0a05be" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a024a" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </ScrollView>
        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:layout_gravity="right" android:id="@+id/admsoloraya_res_0x7f0a0079" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070338" android:text="Oke" style="@style/admsoloraya_res_0x7f130359"/>
    </LinearLayout>
</LinearLayout>
