<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:ellipsize="marquee" android:gravity="center" android:id="@android:id/text1" android:paddingLeft="@dimen/admsoloraya_res_0x7f07003a" android:paddingRight="?attr/admsoloraya_res_0x7f04017b" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/admsoloraya_res_0x7f0402d8" android:drawablePadding="20dp" android:textAlignment="viewStart" android:paddingStart="@dimen/admsoloraya_res_0x7f07003a" android:paddingEnd="?attr/admsoloraya_res_0x7f04017b" app:drawableLeftCompat="?android:attr/listChoiceIndicatorMultiple" app:drawableStartCompat="?android:attr/listChoiceIndicatorMultiple"/>
