<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02c1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02fc" android:layout_width="@dimen/admsoloraya_res_0x7f0700ad" android:layout_height="@dimen/admsoloraya_res_0x7f07009f" android:src="@drawable/admsoloraya_res_0x7f080179"/>
        <ImageView android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02fd" android:layout_width="@dimen/admsoloraya_res_0x7f0700ad" android:layout_height="@dimen/admsoloraya_res_0x7f07009f" android:src="@drawable/admsoloraya_res_0x7f08017a"/>
        <ImageView android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02fe" android:layout_width="@dimen/admsoloraya_res_0x7f0700ad" android:layout_height="@dimen/admsoloraya_res_0x7f07009f" android:src="@drawable/admsoloraya_res_0x7f08017b"/>
        <ImageView android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02ff" android:layout_width="@dimen/admsoloraya_res_0x7f0700ad" android:layout_height="@dimen/admsoloraya_res_0x7f07009f" android:src="@drawable/admsoloraya_res_0x7f08017c"/>
        <ImageView android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0300" android:layout_width="@dimen/admsoloraya_res_0x7f0700ad" android:layout_height="@dimen/admsoloraya_res_0x7f07009f" android:src="@drawable/admsoloraya_res_0x7f08017d"/>
        <ImageView android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0301" android:layout_width="@dimen/admsoloraya_res_0x7f0700ad" android:layout_height="@dimen/admsoloraya_res_0x7f07009f" android:src="@drawable/admsoloraya_res_0x7f08017e"/>
        <ImageView android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0302" android:layout_width="@dimen/admsoloraya_res_0x7f0700ad" android:layout_height="@dimen/admsoloraya_res_0x7f07009f" android:src="@drawable/admsoloraya_res_0x7f08017f"/>
        <ImageView android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0303" android:layout_width="@dimen/admsoloraya_res_0x7f0700ad" android:layout_height="@dimen/admsoloraya_res_0x7f07009f" android:src="@drawable/admsoloraya_res_0x7f080180"/>
        <ImageView android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0304" android:layout_width="@dimen/admsoloraya_res_0x7f0700ad" android:layout_height="@dimen/admsoloraya_res_0x7f07009f" android:src="@drawable/admsoloraya_res_0x7f080181"/>
        <ImageView android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0305" android:layout_width="@dimen/admsoloraya_res_0x7f0700ad" android:layout_height="@dimen/admsoloraya_res_0x7f07009f" android:src="@drawable/admsoloraya_res_0x7f080182"/>
        <ImageView android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0306" android:layout_width="@dimen/admsoloraya_res_0x7f0700ad" android:layout_height="@dimen/admsoloraya_res_0x7f07009f" android:src="@drawable/admsoloraya_res_0x7f080183"/>
        <ImageView android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0307" android:layout_width="@dimen/admsoloraya_res_0x7f0700ad" android:layout_height="@dimen/admsoloraya_res_0x7f07009f" android:src="@drawable/admsoloraya_res_0x7f080184"/>
        <TextView android:textSize="@dimen/admsoloraya_res_0x7f070132" android:id="@+id/admsoloraya_res_0x7f0a04e6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f07009f" android:text="XKatrina"/>
        <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a014d" android:layout_width="wrap_content" android:layout_height="@dimen/admsoloraya_res_0x7f0702f5" android:layout_marginTop="@dimen/admsoloraya_res_0x7f07009f" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
            <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a03ee" android:layout_width="@dimen/admsoloraya_res_0x7f0700d1" android:layout_height="wrap_content" android:indeterminate="false" android:scaleY="5" style="?android:attr/progressBarStyleHorizontal"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a0531" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:id="@+id/admsoloraya_res_0x7f0a00bb" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DAPATKAN PROP PERANGKAT INI"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02c2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:id="@+id/admsoloraya_res_0x7f0a01f1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>
