<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0354" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0263" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02b3" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:id="@+id/admsoloraya_res_0x7f0a051b" android:padding="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="1"/>
                <ImageView android:id="@+id/admsoloraya_res_0x7f0a020e" android:padding="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080136" android:scaleType="fitCenter"/>
                <ImageView android:id="@+id/admsoloraya_res_0x7f0a0213" android:padding="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080137" android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0264" android:background="#10000000" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:textColor="#80000000" android:layout_gravity="right" android:id="@+id/admsoloraya_res_0x7f0a00c0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:text="JALANKAN" android:layout_weight="1" style="@style/admsoloraya_res_0x7f130359"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:textStyle="bold" android:textColor="#80000000" android:layout_gravity="right" android:id="@+id/admsoloraya_res_0x7f0a00fa" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:text="BUAT SHORTCUT" android:layout_weight="1" style="@style/admsoloraya_res_0x7f130359"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
