<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0354" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070119" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f0700e7" app:cardElevation="@dimen/admsoloraya_res_0x7f07009f" style="@style/admsoloraya_res_0x7f130363">
        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0254" android:background="@color/admsoloraya_res_0x7f060330" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f07027b" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f070338" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a058e" android:paddingLeft="@dimen/admsoloraya_res_0x7f07027b" android:paddingTop="@dimen/admsoloraya_res_0x7f070338" android:paddingRight="@dimen/admsoloraya_res_0x7f07027b" android:paddingBottom="@dimen/admsoloraya_res_0x7f070338" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a024a" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0371" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                    <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01f1" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0378" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                    <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01f8" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0379" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                    <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01f9" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                    <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01fa" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                    <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01fb" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0259" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f0702f5">
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                    <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01fc" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                    <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01fd" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                    <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01fe" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a037f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                    <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01ff" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0372" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                    <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01f2" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a025d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f0702f5">
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0373" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                    <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01f3" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0374" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                    <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01f4" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0375" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                    <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01f5" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0376" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginTop="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                    <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01f6" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0377" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070094" style="@style/admsoloraya_res_0x7f130363">
                    <ImageView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a01f7" android:padding="@dimen/admsoloraya_res_0x7f0702f5" android:focusable="false" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:src="@drawable/admsoloraya_res_0x7f080099" android:scaleType="fitCenter"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
