<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/admsoloraya_res_0x7f0a000e" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0308" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:layout_margin="@dimen/admsoloraya_res_0x7f07009f" android:scaleType="fitCenter" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_colorFilter="?attr/admsoloraya_res_0x7f0400f6" app:lottie_fileName="anim_loading.json" app:lottie_loop="true"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02e2" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.materialswitch.MaterialSwitch android:textSize="@dimen/admsoloraya_res_0x7f0700c4" android:gravity="center" android:layout_gravity="center" android:id="@+id/admsoloraya_res_0x7f0a046d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Setting Editor" android:scaleX="0.9" android:scaleY="0.9" app:switchPadding="8dp" style="@style/admsoloraya_res_0x7f130379"/>
        </LinearLayout>
        <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02bf" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02be" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0145" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f070187" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
                    <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02dc" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a0530" android:paddingLeft="@dimen/admsoloraya_res_0x7f070338" android:paddingTop="@dimen/admsoloraya_res_0x7f070119" android:paddingRight="@dimen/admsoloraya_res_0x7f070338" android:paddingBottom="@dimen/admsoloraya_res_0x7f070119" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Module tidak aktif" android:layout_weight="1"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:id="@+id/admsoloraya_res_0x7f0a0532" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Matikan module pengubah merek lain di magisk jika ada agar tidak bentrok dengan XKatrina." android:lines="2"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0294" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <androidx.core.widget.NestedScrollView android:id="@+id/admsoloraya_res_0x7f0a03cc" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a026a" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/admsoloraya_res_0x7f0a040f" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a04d9" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f07009f" android:text="MODPES"/>
                    <com.google.android.material.chip.ChipGroup android:gravity="center" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a024a" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content" app:chipSpacingHorizontal="3dp" app:chipSpacingVertical="2dp" app:singleSelection="false">
                        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0367" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="START" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" app:closeIcon="@drawable/admsoloraya_res_0x7f08012d" app:closeIconVisible="true" style="@style/admsoloraya_res_0x7f130404"/>
                        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0366" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="FINISH" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" app:closeIcon="@drawable/admsoloraya_res_0x7f08012c" app:closeIconVisible="true" style="@style/admsoloraya_res_0x7f130404"/>
                    </com.google.android.material.chip.ChipGroup>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a04c8" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f0702f5" android:text="CLEAN"/>
                    <com.google.android.material.chip.ChipGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a025f" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content" app:chipSpacingHorizontal="3dp" app:chipSpacingVertical="2dp" app:singleSelection="false">
                        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0338" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="TIMEPICK" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
                        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a032d" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="  GMS  " app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
                        <com.google.android.material.chip.ChipGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a024c" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content" app:chipSpacingHorizontal="3dp" app:chipSpacingVertical="2dp" app:singleSelection="true">
                            <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0337" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="SSAID ONLY" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
                            <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0332" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="RESET 0" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
                        </com.google.android.material.chip.ChipGroup>
                    </com.google.android.material.chip.ChipGroup>
                    <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700ac" android:textStyle="bold" android:id="@+id/admsoloraya_res_0x7f0a04d0" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admsoloraya_res_0x7f0702f5" android:text="REBOOT"/>
                    <com.google.android.material.chip.ChipGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0261" android:paddingTop="@dimen/admsoloraya_res_0x7f070187" android:paddingBottom="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f0702f8" app:chipSpacingHorizontal="3dp" app:chipSpacingVertical="2dp" app:singleSelection="true">
                        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0336" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="REBOOT" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
                        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0328" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="DALVIC CACHE" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
                        <com.google.android.material.chip.Chip android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0333" android:padding="@dimen/admsoloraya_res_0x7f07010d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f07010d" android:text="NO RESTART" app:chipMinHeight="@dimen/admsoloraya_res_0x7f070149" app:chipMinTouchTargetSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130404"/>
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0269" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:id="@+id/admsoloraya_res_0x7f0a019b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070338" android:layout_marginTop="@dimen/admsoloraya_res_0x7f07030c" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070338" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f0700b7" android:text="RANDOM" app:icon="@drawable/admsoloraya_res_0x7f0800e7" app:iconTint="?attr/admsoloraya_res_0x7f040105" app:shapeAppearance="@style/admsoloraya_res_0x7f130186" style="?attr/admsoloraya_res_0x7f0401f2"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/admsoloraya_res_0x7f0a019a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070338" android:layout_marginTop="@dimen/admsoloraya_res_0x7f07030c" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070338" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f0700b7" app:shapeAppearance="@style/admsoloraya_res_0x7f130186" app:srcCompat="@drawable/admsoloraya_res_0x7f080193" app:tint="?attr/admsoloraya_res_0x7f040105" style="?attr/admsoloraya_res_0x7f0401f2"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0277" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0275" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02eb" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a025e" android:padding="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="3">
                        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a00d0" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070187" app:icon="@drawable/admsoloraya_res_0x7f08012b" app:iconGravity="0x2" app:iconSize="@dimen/admsoloraya_res_0x7f0700cf" style="?attr/admsoloraya_res_0x7f04031e"/>
                        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a008f" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070187" app:icon="@drawable/admsoloraya_res_0x7f080129" app:iconGravity="0x2" app:iconSize="@dimen/admsoloraya_res_0x7f0700cf" style="?attr/admsoloraya_res_0x7f04031e"/>
                        <Button android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textColor="#000000" android:id="@+id/admsoloraya_res_0x7f0a0090" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070187" app:icon="@drawable/admsoloraya_res_0x7f08012a" app:iconGravity="0x2" app:iconSize="@dimen/admsoloraya_res_0x7f0700cf" style="?attr/admsoloraya_res_0x7f04031e"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02a9" android:padding="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="2">
                        <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a04a0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/admsoloraya_res_0x7f13044a">
                            <AutoCompleteTextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/admsoloraya_res_0x7f0a0188" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="brand/device" android:imeOptions="actionGo"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a00ba" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" app:icon="@drawable/admsoloraya_res_0x7f08003e" app:iconGravity="0x2" app:iconSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a02ab" android:padding="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="2">
                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700a0" android:textStyle="bold" android:gravity="right" android:id="@+id/admsoloraya_res_0x7f0a0518" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Input Fingerprint" android:layout_weight="1"/>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a008a" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:layout_marginRight="@dimen/admsoloraya_res_0x7f07027b" app:icon="@drawable/admsoloraya_res_0x7f0800f7" app:iconGravity="0x2" app:iconSize="@dimen/admsoloraya_res_0x7f070179" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </LinearLayout>
                <com.fufufu.katrina.backup.ExpandableLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02aa" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a025d" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0259" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a04a3" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/admsoloraya_res_0x7f13044a">
                                <AutoCompleteTextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:id="@+id/admsoloraya_res_0x7f0a0064" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Model boleh kosong"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a04a2" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/admsoloraya_res_0x7f13044a">
                                <AutoCompleteTextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:id="@+id/admsoloraya_res_0x7f0a0063" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Input fingeprint manual"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/admsoloraya_res_0x7f070323" android:id="@+id/admsoloraya_res_0x7f0a0082" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="@dimen/admsoloraya_res_0x7f070193" android:layout_height="@dimen/admsoloraya_res_0x7f070193" android:layout_marginLeft="@dimen/admsoloraya_res_0x7f070338" android:layout_marginRight="@dimen/admsoloraya_res_0x7f070338" app:icon="@drawable/admsoloraya_res_0x7f0800f0" app:iconGravity="0x2" style="@style/admsoloraya_res_0x7f130353"/>
                    </LinearLayout>
                </com.fufufu.katrina.backup.ExpandableLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/admsoloraya_res_0x7f0a0270" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="bottom|center_horizontal" android:layout_gravity="bottom|center_horizontal" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02b1" android:padding="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="3">
                    <LinearLayout android:gravity="bottom|center_horizontal" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0254" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="top|center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a0544" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView" android:lines="2"/>
                        <ProgressBar android:layout_gravity="top|center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a03f1" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="false" style="?android:attr/progressBarStyle"/>
                        <TextView android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:gravity="top|center_horizontal" android:layout_gravity="top|center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a053c" android:padding="@dimen/admsoloraya_res_0x7f07027b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Termux Prop"/>
                        <com.google.android.material.card.MaterialCardView android:gravity="bottom|center_horizontal" android:layout_gravity="bottom|center_horizontal" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0354" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/admsoloraya_res_0x7f07027b" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070119" style="@style/admsoloraya_res_0x7f130363">
                            <TextView android:textSize="@dimen/admsoloraya_res_0x7f0700b8" android:gravity="center" android:id="@+id/admsoloraya_res_0x7f0a0571" android:background="#20000000" android:padding="@dimen/admsoloraya_res_0x7f070338" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BRAND"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView android:gravity="bottom|center_horizontal" android:layout_gravity="bottom|center_horizontal" android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a0355" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/admsoloraya_res_0x7f070338" app:cardElevation="@null" style="@style/admsoloraya_res_0x7f130362">
                            <ListView android:id="@+id/admsoloraya_res_0x7f0a030f" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0dp" android:choiceMode="none" android:layout_weight="1"/>
                            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom|center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a040c" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom|center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a040d" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <Button android:textSize="@dimen/admsoloraya_res_0x7f07034f" android:layout_gravity="bottom|center_horizontal" android:id="@+id/admsoloraya_res_0x7f0a0083" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BACK" style="@style/admsoloraya_res_0x7f130357"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/admsoloraya_res_0x7f0a02d5" android:padding="@dimen/admsoloraya_res_0x7f070187" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/admsoloraya_res_0x7f0a040e" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right" android:id="@+id/admsoloraya_res_0x7f0a000f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/admsoloraya_res_0x7f0700e7"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
